REACT_APP_FIREBASE_API_KEY=AIzaSyCmikO_pUyVgmlzSN1sDsWDLquBMqY8zcc
REACT_APP_FIREBASE_AUTH_DOMAIN=bylt-basics.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bylt-basics
REACT_APP_FIREBASE_STORAGE_BUCKET=bylt-basics.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=994366699602
REACT_APP_FIREBASE_APP_ID=1:994366699602:web:871f8ffbc35149ab71478b
